Backend:
    ✔ Fix the google descriptions. @high @done(21-03-15 12:07)
    ✔ Less focus on google @high @done(21-03-15 12:08)
    ✔ Less focus on twitter profiles @high @done(21-03-15 17:12)
    ✔ Gather more information on reddit @high @done(21-03-15 17:12)
    ✔ Gather more information on twitter topics @high @done(21-03-15 17:13)
    ✔ Improve the youtube algorithm @critical @done(21-03-15 17:13)
    ✔ Gather more recent content @critical @done(21-03-15 17:13)
    ✔ Gather descriptions @critical @done(21-03-15 17:13)
    ✔ Get image url @done(21-03-17 11:23)
    ✔ Descriptions are out of place ( amazon has reddit description ) @high @done(21-03-16 13:16)
    ✔ Fix all the other searches @done(21-03-19 11:29)
    ✔ Improve the code of all search mechanisms @done(21-03-22 09:21)
    ✘ Use the same instance of the browser to gather all information @critical @cancelled(21-03-22 14:49)
    ✔ Improve error handling @critical @done(21-03-22 14:50)
    ✔ Improve the code of the scrapers @critical @done(21-03-22 17:00)

Frontend:
    ✔ Display image url @critical @done(21-03-17 11:23)
    ✘ Display tag ( from where it's from ) with color @critical @cancelled(21-03-22 09:22)
    ✔ Improve styling @critical @done(21-03-22 14:13)
    ✔ Display on hove animation @critical @done(21-03-22 14:13)

Other:
    ✔ Focus on getting info on social media @critical @done(21-03-16 10:50)

Deploy: 
    ☐ Do deploy
    ✔ Problem with puppeteer ? @done(21-03-24 12:53)