Backend:
    ✔ Fix the google descriptions. @high @done(21-03-15 12:07)
    ✔ Less focus on google @high @done(21-03-15 12:08)
    ☐ Less focus on twitter profiles @high 
    ☐ Gather more information on reddit @high
    ☐ Gather more information on twitter topics @high 
    ☐ Improve the youtube algorithm @critical 
    ☐ Gather more recent content @critical 
    ☐ Gather descriptions @critical 
    ☐ Get image url

Frontend:
    ☐ Display image url @critical 
    ☐ Display tag ( from where it's from ) with color @critical 

Other:
    ☐ Focus on getting info on social media @critical 